@import "ui-variables";

.editor{
    background: @foreground;
    border-radius: 4px 0 0 4px;

    .gutter{
        background: none;
        color: #666;
    }

    &.is-focused .gutter .line-number.cursor-line-no-selection{
        color: #fff;
        border-left: 2px solid #fff;
        padding-left: 5px;
    }
}

.editor .gutter .line-number.git-line-added, .editor .gutter .line-number.git-line-modified{
    border-left: 2px solid #666;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line{
    background: transparent;
}

.find-and-replace .find-container .editor-container .editor, .project-find .find-container .editor-container .editor, .find-and-replace .replace-container .editor-container .editor, .project-find .replace-container .editor-container .editor, .find-and-replace .paths-container .editor-container .editor, .project-find .paths-container .editor-container .editor{
    height: 34px;
    max-height: 34px;
    line-height: 34px;
    padding: 0 13px;
    border-radius: 4px;
}

.project-find .btn{
    height: 34px;
}
