@import "ui-mixins";
@import "ui-variables";

.panes {

    .pane .item-views .pane-item{
        background: @foreground;
    }

    .pane-row > * {
        border-right: 1px solid @background;

        &:nth-child(1n + 2) .editor{
            border-radius: 0;
        }
    }

    .pane-column > * {

        &:last-child {
            border-bottom: none;
        }
    }
}
