@import "ui-variables";

.tab-bar {
    height: 35px;
    padding: 0 4px 0 0;
    box-sizing: border-box;

    > li:first-child {
        padding-left: 10px;
    }
}

.tab {
    margin: 5px 0 0;
    max-width: 150px!important;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    color: #666;
    -webkit-transition: color 200ms linear, background 200ms linear;
    border-radius: 4px 4px 0 0;

    &:hover, .active&{
        color: #ddd;
    }

    .active&{
        background: @foreground;
        cursor: default;

        &:first-child{
            &:before{
                content: '';
                position: absolute;
                width: 4px;
                height: 4px;
                background: ;
                bottom: -4px;
                left: 0;
                background: @foreground;
            }
        }
    }

    .close-icon {
        width: 12px;
        height: 12px;
        line-height: 12px;
        background: @background;
        color: #3f4345;
        text-align: center;
        border-radius: 2px;
        display: none;
        top: 9px!important;
        cursor: pointer!important;
        -webkit-transition: background 200ms linear;

        &:hover {
            background:#dbdbdb;
        }

        .active&{
            display: block;
        }
    }

    &.modified:not(:hover) .close-icon {
        top: 9px;
        right: 14px;
        width: 8px;
        height: 8px;
        background:none;
    }
}
