@import "ui-variables";

.tree-view {
    font-size: 11px;

    .selected:before {
        background: #1b1b1b;
    }
}

.focusable-panel {
    padding-top: 10px;
    opacity: 1;
    background: #303336;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

    &:focus {
        background: #303336;

        .selected:before {
            background: @background-color-selected;
        }

        .selected > .name, .selected > .name:before, .selected > .list-item > .name, .selected > .list-item > .name:before {
            color: #fff !important;
        }
    }
}
