@import "ui-variables";
@import "ui-mixins";

.list-group, .list-tree {
  li:not(.list-nested-item).selected,
  li.list-nested-item.selected > .list-item {
    color: #fff;

    &:before {
      background-color: @text-color-highlight;
    }
  }
}

.select-list.popover-list {
  background-color: @overlay-background-color;
  box-shadow: 0 0 10px @base-border-color;
  padding: @component-padding/2;
  border-radius: @component-border-radius;
  border: 1px solid @overlay-border-color;

  .atom-text-editor {
    margin-bottom: @component-padding/2;
  }

  .list-group li {
    padding-left: @component-padding/2;

    &.selected {
      color: #fff;
      background: @cursor-color;

      &:before {
        display: block;
      }

      .status.icon {
        color: @text-color-selected;
      }
    }
  }
}

.select-list.popover-list {
  border: none;
}

autocomplete-suggestion-list .selected .left-label {
  display: none !important;
}

.word-container {
  margin-left: 1.5rem;
}

.select-list.popover-list .list-group li.selected {
  background: #222;
}

.select-list.popover-list .list-group li.selected:before {
  background: #222;
}

autocomplete-suggestion-list.select-list.popover-list {
  margin-left: 0 !important;
}

.select-list.popover-list .list-group li {
  padding-left: 0;
}

autocomplete-suggestion-list .icon.property {
  color: #fff;
  background-color: rgba(255,255,255,0.2);
}

autocomplete-suggestion-list .icon.tag,
autocomplete-suggestion-list .icon.selector {
  color: rgba(255,255,255,0.5);
  background-color: rgba(255,255,255,0.2);
  position: absolute;
  top: 0;
  left: 0;
}

autocomplete-suggestion-list .icon-container {
  position: absolute;
  left: 0;
}

autocomplete-suggestion-list.select-list.popover-list ol.list-group li {
  color: #fff;
}
