@import "ui-variables";

.pane-item {
  .panel {
    border-color: fadeout(#fff, 30%);
  }
}

.atom-pane-container {
  .atom-pane {
    background-color: @app-background-color;
  }

  .atom-pane-axis.horizontal > * {
    // border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  .atom-pane-axis.vertical > * {
    border-bottom: 1px solid #fff;
    &:last-child { border-bottom: none; }
  }
}
