@import "ui-variables";

.settings-view .config-menu .nav > li.active > a {
  color: white;
  background-color: @text-color-highlight;
}

.settings-view select.form-control {
  box-shadow: none;
  background: rgba(255,255,255,.08);
  &:focus {
    border-color: lighten(@text-color-highlight, 10%);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@text-color-highlight, 60%);
  }
}

.settings-view atom-text-editor[mini] {
  background-color: @input-background-color;
}
.settings-view .link {
  color: @text-color-highlight;
}

.settings-view .section-heading-count.badge {
  background-color: @text-color-highlight;
  color: #fff;
}

.settings-view input[type="checkbox"]:checked {
  background-color: @text-color-highlight;
}
