.status-bar {
  background-color: @tab-bar-background-color;
  color: rgb(140, 140, 140);
  font-weight: 600;
  .icon.icon-package,
  .icon.icon.squirrel {
    cursor: pointer;
  }
  .icon.icon-squirrel:before {
    font-size: 16px;
    width: 16px;
    height: 16px;
  }
  .text-info {
    color: @text-color-highlight;
    &:hover {
      color: darken(@text-color-highlight, 10%);
    }
  }
  .release-notes-status {
    color: @text-color-highlight;
  }
  .file-info,
  .cursor-position,
  .git-view {
    color: #777;
    margin-right: 30px;
  }
  a {
    color: #777;
    transition: color 100ms ease;
    &:hover {
      color: #f18260;
      text-decoration: none;
    }
  }
}
